{
  "name": "parallel-slices",
  "version": "2.0.0",
  "private": true,
  "description": "Three portable agent skills that plan a milestone, build it with parallel workers in isolated git worktrees, and close it with one independent review round decided on the record.",
  "homepage": "https://parallelslices.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jtrefry/parallel-slices.git"
  },
  "bugs": {
    "url": "https://github.com/jtrefry/parallel-slices/issues"
  },
  "author": {
    "name": "EB App LLC",
    "email": "james@eb.app"
  },
  "license": "Apache-2.0",
  "type": "module",
  "packageManager": "npm@10.9.8",
  "engines": {
    "node": "^22.0.0 || ^24.0.0"
  },
  "scripts": {
    "check:javascript": "find scripts skills tests -type f -name '*.mjs' -exec node --check {} \\;",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "test": "node --test tests/*.test.mjs",
    "test:coverage": "node --test --experimental-test-coverage tests/*.test.mjs",
    "check": "npm run check:javascript && npm run lint && npm run format:check && npm test"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "24.13.3",
    "eslint": "10.9.1",
    "globals": "17.9.0",
    "prettier": "3.9.6"
  }
}
