{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "web",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-26",
  // nodejs_compat is required by the OpenNext adapter. Without it the Next.js
  // server bundle fails at runtime on Node built-ins it expects to exist.
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "observability": {
    "enabled": true,
  },

  // Workers cannot open raw TCP sockets, so a direct PostgreSQL connection
  // does not work from the request path. Bind Hyperdrive here to reach
  // Supabase over pooled Postgres, or use the Supabase HTTP client instead.
  // Migrations are applied from CI, never from the Worker.
  //
  // "hyperdrive": [
  //   { "binding": "HYPERDRIVE", "id": "<hyperdrive-id>" }
  // ]
}
